aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.2
atlastk==0.13.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.1.0
boto3==1.28.5
botocore==1.31.5
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.2.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==15.1.0
cron-descriptor==1.4.0
cryptography==41.0.2
daphne==4.0.0
dj-database-url==2.0.0
Django==4.2.3
django-celery-beat==2.5.0
django-cors-headers==4.3.0
django-environ==0.10.0
django-storages==1.13.2
django-timezone-field==5.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
et-xmlfile==1.1.0
frozenlist==1.4.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
install==1.3.5
jmespath==1.0.1
kombu==5.3.1
multidict==6.0.4
numpy==1.25.1
openpyxl==3.1.2
pandas==2.0.3
Pillow==10.0.0
prompt-toolkit==3.0.39
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.7.0
PyMySQL==1.1.0
pyOpenSSL==23.2.0
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
redis==4.6.0
requests==2.31.0
s3transfer==0.6.1
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
tortoise==0.1.1
twilio==8.5.0
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
yarl==1.9.2
zope.interface==6.0
